'''
-----------------------------------------------------------------------------------------------------------------
2022.02.16

-> 한 것 :홈페이지, 로그인, 로그아웃, 영단어 특징별 페이지 완료

-> 해야할 것 : board/views.py에서 temlpates/~detail.html로 데이터 불러오기 (영단어를 효율적으로 불러올 방법 찾기)
            : 영단어, 의미, 예문을 어떻게 배치할지 정하기
            : 로그아웃시 경고창 띄우기 (로그아웃 하시겠습니까? 예 or 아니오)
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
2022.02.17

-> 한 것 : 로그아웃시 경고창 띄우기

-> 해야할 것 : board/views.py에서 temlpates/~detail.html로 데이터 불러오기 (영단어를 효율적으로 불러올 방법 찾기)
            : 영단어, 의미, 예문을 어떻게 배치할지 정하기
-----------------------------------------------------------------------------------------------------------------

2022.02.21

-> 한 것 : 모델에 데이터 저장한 후 html에 출력하기

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
-----------------------------------------------------------------------------------------------------------------

2022.02.23

-> 한 것 : 

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : [중요도순 1] 같은 문자가 자동으로 나오게끔 생성 
-----------------------------------------------------------------------------------------------------------------


2022.03.19

-> 한 것 : 

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : [중요도순 1] 같은 문자가 자동으로 나오게끔 생성 
            : 단어 옆에 저장하기 버튼 추가
            : 장르별 영단어 출력하기
-----------------------------------------------------------------------------------------------------------------


2022.03.20

-> 한 것 : 장르별 영단어 출력하기
        : [중요도순 1] 같은 문자가 자동으로 나오게끔 생성 

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : [중요도순 1] 같은 문자가 자동으로 나오게끔 생성 
            : 단어 옆에 저장하기 버튼 추가
            : 페이지별로 10개의 다른 단어가 나타나게 하기

-----------------------------------------------------------------------------------------------------------------


2022.03.25

-> 한 것 : [중요도순 1] 같은 문자가 자동으로 나오게끔 생성 
        : 페이지별로 10개의 다른 단어가 나타나게 하기
        : 유저 프로필 화면 (일단 board 앱에 저장함. 추후 user앱을 만들면 user에 저장.)
        : 다음 페이지로 넘어가는 기능 추가

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            

user 만들 때 참고 -> https://blog.thereis.xyz/103

* 특정 페이지에서 템플릿 상속이 되지 않는 문제는 ide의 문제인 것으로 생각됨.


-----------------------------------------------------------------------------------------------------------------


2022.04.15

-> 한 것 : 구름 ide -> Visual Studio Code 로 이동

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)


-----------------------------------------------------------------------------------------------------------------


2022.04.16

-> 한 것 : 구름 ide -> 데이터베이스를 csv로 변경(views도 변경)

-> 해야할 것 : 영단어 배치
            : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 알파벳순, 중요도순, 난이도순 views 변경하기

            -----------------------------------------------------------------------------------------------------------------


2022.04.17~20

-> 한 것 : 네이버 영어사전 클로러 만들기, 알파벳순 views 완료

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 다음 10단어 없는 경우 표시 안되게 하기

-----------------------------------------------------------------------------------------------------------------


2022.04.22

-> 한 것 : 네이버 영어사전 클로러 만들기(의미, 유의어, 데이터 정제 포함)

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 다음 10단어 없는 경우 표시 안되게 하기
            -----------------------------------------------------------------------------------------------------------------


2022.04.23

-> 한 것 : 의미, 유의어 크롤링

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 다음 10단어 없는 경우 표시 안되게 하기
                        -----------------------------------------------------------------------------------------------------------------


2022.04.27

-> 한 것 : 다음 10단어 없는 경우 표시 안되게 하기

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 데이터 번호 라벨링 새로하기 (알파벳순)
-----------------------------------------------------------------------------------------------------------------


2022.04.28

-> 한 것 : 데이터 번호 라벨링 새로하기 (알파벳순)

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 검색 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기 - 중요도,난이도 입력 후
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 


-----------------------------------------------------------------------------------------------------------------


2022.05.03

-> 한 것 : 검색 기능 추가, 중요도 입력, 이미지 생성

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기 - 중요도,난이도 입력 후
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 웹 레이아웃 변경하기 (Briliant 스타일로)


-----------------------------------------------------------------------------------------------------------------


2022.05.04

-> 한 것 : 데이터 생성, 정제 , briliant 스타일로 조금 수정

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 중요도순, 난이도순 views 변경하기 - 중요도,난이도 입력 후
            : 영어사전에 없는 단어는 비워두는 알고리즘 필요함
            : 웹 레이아웃 변경하기 (Briliant 스타일로)

-----------------------------------------------------------------------------------------------------------------


2022.05.07

-> 한 것 : 데이터 생성, 정제 , 페이지네이션, 이전 단어/목록/다음 단어 으로 이동하는 버튼 생성, 알파벳순, 수능, 편입 백엔드 완료

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : 로그인, 로그아웃, 유저 시스템 개편 필요(현재 로그아웃 모달 작동 안 함)

-----------------------------------------------------------------------------------------------------------------


2022.05.10

-> 한 것 : 

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : 다른 플랫폼과 연동해서 계정 생성할 수 있는 기능 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : https://daeunnniii.tistory.com/129
            : 보고 로그인, 로그아웃 재구성
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
-----------------------------------------------------------------------------------------------------------------


2022.05.26

-> 한 것 : 로그인, 로그아웃 디버깅

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기

-----------------------------------------------------------------------------------------------------------------


2022.05.27

-> 한 것 : 이것저것

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
            : 로고 넣기
-----------------------------------------------------------------------------------------------------------------


2022.05.28

-> 한 것 : 로고 넣기, 이미지 작업, 네비바 작업

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
-----------------------------------------------------------------------------------------------------------------


2022.05.30

-> 한 것 : 회원가입 개선, 인터페이스 개선

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
            : 아이디, 비밀번호 찾기, 변경 페이지 만들기
            : 프로필 사진 업로드 기능 만들기
-----------------------------------------------------------------------------------------------------------------


2022.05.30

-> 한 것 : 이것저것

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
            : 아이디, 비밀번호 찾기, 변경 페이지 만들기
            : 프로필 사진 업로드 기능 만들기
            : 발음 기호 에디터 완성하기

            

-----------------------------------------------------------------------------------------------------------------


2022.06.13
-> 한 것 : 이것저것

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
            : 아이디, 비밀번호 찾기, 변경 페이지 만들기
            : 프로필 사진 업로드 기능 만들기
            : 발음 기호 에디터 완성하기

-----------------------------------------------------------------------------------------------------------------


2022.06.14
-> 한 것 : 이것저것

-> 해야할 것 : 데이터 생성
            : 영단어 컨테이너 오른쪽에 시험(test) 컨테이너 생성
            : 단어 옆에 저장하기 버튼 추가
            : 단어 옆에 외움 표시 추가
            : user 앱을 만든 후 user 정보 수정 기능 추가
            : 테스트 기능 추가
            : 테스트를 마치면 완료했다는 표시 추가(유저별 데이터에 저장)
            : 웹 레이아웃 변경하기 (Briliant 스타일로)
            : https://velog.io/@gahyeon8955/Django-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-Google
            : 보고 소셜로그인 기능 추가(웹 이름, 로고 등을 다 정한 후 해야함)
            : 닷홈에서 도메인 구입하고 호스팅하기
            : 유저 기본 db 이용해서 마지막 학습, 파트별 진도율 등 표시하기 
            : 핵심 기능 : 누적 복습을 진행시켜주는 알고리즘 만들기
            : 아이디, 비밀번호 찾기, 변경 페이지 만들기
            : 프로필 사진 업로드 기능 만들기
            : 발음 기호 에디터 완성하기
'''











